<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAI-tQ-sE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lx3-1s-Foi">
            <objects>
                <viewController id="gVg-BW-tjx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vS-hk-Pnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-yl-RsF">
                                <rect key="frame" x="181.5" y="323" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9K-yl-RsF" firstAttribute="centerX" secondItem="9vS-hk-Pnt" secondAttribute="centerX" id="ZTK-zy-7zU"/>
                            <constraint firstItem="T9K-yl-RsF" firstAttribute="centerY" secondItem="9vS-hk-Pnt" secondAttribute="centerY" id="obk-ty-epJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJo-uY-W3T"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="gUz-89-v6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x16-wR-HXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gw0-kf-Hdu">
            <objects>
                <viewController id="F9D-j9-hEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNY-3y-ruo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-MZ-4dV">
                                <rect key="frame" x="182" y="323" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ed-MZ-4dV" firstAttribute="centerX" secondItem="xNY-3y-ruo" secondAttribute="centerX" id="Wav-Xk-OEe"/>
                            <constraint firstItem="3Ed-MZ-4dV" firstAttribute="centerY" secondItem="xNY-3y-ruo" secondAttribute="centerY" id="jx3-3a-ir9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inR-lS-j0D"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="haJ-vZ-jbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyG-bR-efU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="663"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BgP-zu-eyn">
            <objects>
                <viewController id="Pa3-cn-ym5" customClass="SecondViewController" customModule="tabviewcontroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qte-oR-JLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-oF-9st">
                                <rect key="frame" x="182" y="323" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5U-oF-9st" firstAttribute="centerY" secondItem="Qte-oR-JLf" secondAttribute="centerY" id="cG2-mo-foF"/>
                            <constraint firstItem="y5U-oF-9st" firstAttribute="centerX" secondItem="Qte-oR-JLf" secondAttribute="centerX" id="kJ1-Ok-VWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hb-0p-KzJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="rkE-ol-ZWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWj-LQ-DaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="281"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="4eh-Sf-G2T">
            <objects>
                <viewController id="wyI-lW-UBe" customClass="FirstViewController" customModule="tabviewcontroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptc-Jv-HI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-rp-Etq">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bM9-rp-Etq" firstAttribute="centerX" secondItem="Ptc-Jv-HI9" secondAttribute="centerX" id="H0d-Ey-ZIq"/>
                            <constraint firstItem="bM9-rp-Etq" firstAttribute="centerY" secondItem="Ptc-Jv-HI9" secondAttribute="centerY" id="Vd7-AQ-0HA"/>
                            <constraint firstItem="bM9-rp-Etq" firstAttribute="leading" secondItem="fDR-rq-yvH" secondAttribute="leading" constant="166" id="oud-Ot-lSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDR-rq-yvH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="HT1-ym-bYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gx-eL-Ihl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-384.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcU-8I-E5X">
            <objects>
                <viewController id="MRw-H7-n1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhl-VN-xwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-JW-ZbH">
                                <rect key="frame" x="182" y="323" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYV-JW-ZbH" firstAttribute="centerX" secondItem="Bhl-VN-xwW" secondAttribute="centerX" id="HIr-q0-XJC"/>
                            <constraint firstItem="fYV-JW-ZbH" firstAttribute="centerY" secondItem="Bhl-VN-xwW" secondAttribute="centerY" id="aLA-aA-s0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YpT-7Z-YXm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="rGZ-3W-cje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ue-sX-kWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="414-ta-kfF">
            <objects>
                <viewController id="r4J-Hw-paf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7q-OG-xhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-Es-9nM">
                                <rect key="frame" x="182" y="323" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KB6-Es-9nM" firstAttribute="centerX" secondItem="e7q-OG-xhx" secondAttribute="centerX" id="D4o-CP-BrO"/>
                            <constraint firstItem="KB6-Es-9nM" firstAttribute="centerY" secondItem="e7q-OG-xhx" secondAttribute="centerY" id="FOf-Bi-P73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6e-JT-ZeH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Z7Z-0O-G0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG8-xb-HYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RYK-9h-y5f">
            <objects>
                <tabBarController id="aAI-tQ-sE9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PeW-fh-1It">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pa3-cn-ym5" kind="relationship" relationship="viewControllers" id="VYU-ik-FOU"/>
                        <segue destination="wyI-lW-UBe" kind="relationship" relationship="viewControllers" id="ev0-ru-N5N"/>
                        <segue destination="MRw-H7-n1n" kind="relationship" relationship="viewControllers" id="El9-lO-wSD"/>
                        <segue destination="F9D-j9-hEm" kind="relationship" relationship="viewControllers" id="uwo-Lj-FkN"/>
                        <segue destination="gVg-BW-tjx" kind="relationship" relationship="viewControllers" id="P9V-P1-JMt"/>
                        <segue destination="r4J-Hw-paf" kind="relationship" relationship="viewControllers" id="UfA-kq-Roe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yn-y9-NLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-51"/>
        </scene>
    </scenes>
</document>
